<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        [id]{
            width:200px;
            height: 200px;
            border-radius:50%;
        }
        #blue{
            border:10px solid #0000ff;
            display: inline-block;
        }
        #blue::after{
            content:'';
            width:200px;
            height: 200px;
            border-radius:50%;
            border:10px solid #0000ff;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            border-bottom-color:transparent;

        }
        #black{
            border:10px solid #000000;
            display: inline-block;
        }
        #black::after{
            content:'';
            width:200px;
            height: 200px;
            border-radius:50%;
            border:10px solid black;
            position: absolute;
            top: 0px;
            left: 225px;
            z-index: 6;
            border-left-color:transparent;
        }
        #red{
            border:10px solid #ff0000;
            display: inline-block;
        }
        #red::after{
            content:'';
            width:200px;
            height: 200px;
            border-radius:50%;
            border:10px solid #ff0000;
            position: absolute;
            top: 0px;
            left: 449px;
            z-index:9;
            border-left-color:transparent;
        }
        #yellow{
            border:10px solid yellow;
            position: absolute;
            left: 112px;
            top: 125px;
        }
        #yellow::after{
            content:'';
            width:200px;
            height: 200px;
            border-radius:50%;
            border:10px solid yellow;
            position: absolute;
            top: -10px;
            left: -10px;
            z-index: 4;
            border-top-color:transparent;
        }
        #green{
            border:10px solid #00ff00;
            position: absolute;
            left: 339px;
            top: 125px;
        }
        #green::after{
            content:'';
            width:200px;
            height: 200px;
            border-radius:50%;
            border:10px solid #00ff00;
            position: absolute;
            top: -10px;
            left: -10px;
            z-index:8;
            border-top-color:transparent;
        }
    </style>
</head>
<body>

    <div id="blue"></div>
    <div id="black"></div>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="green"></div>


</body>
</html>