<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            height: 200px;
            width: 200px;
            border:1px solid #000000;
            margin: 0 auto;
            border-radius: 50%;
            position: relative;
        }
        #container li{
            width: 2px;
            height: 4px;
            background: #000000;
            position: absolute;
            left: 50%;
            top: 0;
            -webkit-transform:translate(-50%); /*在不知道元素宽度的情况下 此C3可以居中*/
            -webkit-transform-origin:1px 100px;
        }
        #container li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: red;
            position: absolute;
            left: 97px;
            top: 65px;
            -webkit-transform-origin: 3px 35px;
        }
        #minute{
            width: 4px;
            height: 45px;
            background: blue ;
            position: absolute;
            left: 98px;
            top: 55px;
            -webkit-transform-origin: 2px 45px;
        }
        #second{
            width: 2px;
            height: 55px;
            background: green ;
            position: absolute;
            left: 99px;
            top: 45px;
            -webkit-transform-origin: 1px 55px;
        }



    </style>
</head>
<body>
<div id="container">
    <ul>
        <!--<li></li>-->
        <!--<li></li>-->
        <!--<li></li>-->
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
    <script>
        var oUl=document.getElementsByTagName ('ul')[0];
        var sLi='';
        for(var i=0;i<60;i++){
            sLi+='<li style="-webkit-transform:rotate('+i*6+'deg)"></li>';
        }
        oUl.innerHTML=sLi;
        var oHour=document.getElementById('hour');
        var oMinute=document.getElementById('minute');
        var oSecond=document.getElementById('second');
        function run() {
            var date=new Date();
            var Dategethour=date.getHours();
            var Dategetminute=date.getMinutes();
            var Dategetsecond=date.getSeconds();
            oHour.style.webkitTransform='rotate('+(Dategethour+Dategetminute/60)*30+'deg)';
            oMinute.style.webkitTransform='rotate('+(Dategetminute+Dategetsecond/60)*6+'deg)';
            oSecond.style.webkitTransform='rotate('+Dategetsecond*6+'deg)';
        }
        run();
        setInterval(function () {
            run();
        },1000)

    </script>
</div>
</body>
</html>